<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/text01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48.0dp"
        android:layout_marginRight="48.0dp"
        android:gravity="left|center_vertical"
        android:hint="텍스트1"
        android:imeOptions="actionDone"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/text02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48.0dp"
        android:layout_marginRight="48.0dp"
        android:gravity="left|center_vertical"
        android:hint="텍스트2"
        android:imeOptions="actionDone"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_marginTop="8.0dp" />

</LinearLayout>
