<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:background="#999999"
        android:gravity="left|center_vertical" >

        <AutoCompleteTextView
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="45.0dp"
            android:layout_marginLeft="15.0dp"
            android:layout_weight="1"
            android:background="@drawable/com_textinput_box"
            android:completionThreshold="1"
            android:imeOptions="actionSearch"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="45.0dp"
            android:layout_height="45.0dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="15.0dp"
            android:scaleType="fitXY"
            android:src="@drawable/test_btn_search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="682"
        android:background="#99ff99" >
    </LinearLayout>

</LinearLayout>
